#Mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  color: var(--clr-light);
}
.Mywork__tittle {
  margin-bottom: 10px;
  margin-top: 10px;
}
.Mywork__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
  margin: 30px;
}
.work {
  width: 290px;
  height: 200px;
  border-radius: 5px;
}
.work-1 {
  background-image: url(../../Assets/work-1.png);
  background-position: top;
  background-size: cover;
  transition: background-position ease-in-out 5s;
}
.work-1:hover {
  background-position: bottom;
  cursor: pointer;
}
.work-2 {
  background-image: url(../../Assets/work10.jpg);
  background-position: top;
  background-size: cover;
  transition: background-position ease-in-out 5s;
}
.work-2:hover {
  background-position: bottom;
  cursor: pointer;
}

@media screen and (min-width: 767px) {
  .Portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    margin: 5%;
  }
  .work {
    width: 350px;
    height: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    width: 580px;
    height: 400px;
  }
}
